
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.book-item {
    display: flex;
    align-items: center;
    background-color: #fff;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.book-cover {
    width: 60px;
    height: 90px;
    object-fit: cover;
    margin-right: 20px;
}

.book-details {
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.book-details .book-cover {
    width: 120px;
    height: 180px;
    margin: 0 auto 20px auto;
    display: block;
}

@media (max-width: 768px) {
    .book-item {
        flex-direction: column;
        text-align: center;
    }

    .book-cover {
        margin: 0 auto 15px auto;
    }
}
